API_KEY = 'cb520b42ea17f760b9afc50dd10f3d0d'
API_VERSION = '2020-10'
SHARED_SECRET = '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'
django_secret = 'c4et#+pdfd%g(3ayg^(i@zy-_44-$6ne5&csjvp=rkjuh+u+^9'

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "6developer3i@gmail.com"
EMAIL_HOST_PASSWORD = "bjwsnbvvtgojvgcu"